{
  "_from": "pdfobject@^2.1.1",
  "_id": "pdfobject@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-QFktTHyjs4q/WhGFfV2RdAbscPdNkyQb/JfFz18cwILvs9ocDiYVFAEh/jgkKGv6my+r4nlbLjwj7BHFKAupHQ==",
  "_location": "/pdfobject",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pdfobject@^2.1.1",
    "name": "pdfobject",
    "escapedName": "pdfobject",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pdfobject/-/pdfobject-2.1.1.tgz",
  "_shasum": "2949d4d218d130d16b6149c7f7226f0a73400d4a",
  "_spec": "pdfobject@^2.1.1",
  "_where": "/Users/ymas/Projects/DCAS/4g-project/dcas4g",
  "author": {
    "name": "Philip Hutchison",
    "email": "philip@pipwerks.com",
    "url": "http://pipwerks.com"
  },
  "bugs": {
    "url": "https://github.com/pipwerks/PDFObject/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An open-source standards-friendly JavaScript utility for embedding PDF files into HTML documents",
  "homepage": "https://github.com/pipwerks/PDFObject#readme",
  "keywords": [
    "pdf",
    "pdfobject"
  ],
  "license": "MIT",
  "main": "pdfobject.js",
  "name": "pdfobject",
  "repository": {
    "type": "git",
    "url": "git+https://pipwerks@github.com/pipwerks/PDFObject.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.1"
}
